# OpenLAP-analyticsframework

./: .gitignore  Dockerfile  README.md  pom.xml
dataExchange/: pom.xml
dataExchange/src/main/java/com/openlap/dataset/: OpenLAPColumnConfigData.java  OpenLAPColumnDataType.java  OpenLAPDataColumn.java  OpenLAPDataColumnFactory.java  OpenLAPDataSet.java  OpenLAPDataSetConfigValidationResult.java  OpenLAPPortConfig.java  OpenLAPPortMapping.java  Os.java
dataExchange/src/main/java/com/openlap/dynamicparam/: OpenLAPDynamicParam.java  OpenLAPDynamicParamDataType.java  OpenLAPDynamicParamFactory.java  OpenLAPDynamicParamType.java  OpenLAPDynamicParams.java
dataExchange/src/main/java/com/openlap/exceptions/: OpenLAPDataColumnException.java  OpenLAPDynamicParamException.java
src/main/java/com/openlap/: OpenLAPAnalyticsFramework.java  testKmeans.java
src/main/java/com/openlap/AnalyticsEngine/Exceptions/: BadRequestException.java  ItemNotFoundException.java  OpenLAPDateSetMappingException.java
src/main/java/com/openlap/AnalyticsEngine/authconfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/openlap/AnalyticsEngine/controller/: ActivityController.java  AnalyticsEngineController.java  Constants.java  IViewController.java  ImportCsvController.java  LrsController.java  OrganizationController.java  PersonasController.java  StatementsController.java
src/main/java/com/openlap/AnalyticsEngine/dto/: AggItems.java  AuthUser.java  LoginUser.java  LrsObjects.java  OpenLapDataConverter.java  Platforms.java  QueryParameters.java  Verb.java  WrapperRequest.java  XapiStatement.java
src/main/java/com/openlap/AnalyticsEngine/model/: Activitiy.java  Indicator.java  IndicatorQueryConverter.java  Lrs.java  OpenLapUser.java  Organization.java  Personas.java  Question.java  Roles.java  Statement.java  TriadCache.java  User.java
src/main/java/com/openlap/AnalyticsEngine/repo/: ActivitiyRepo.java  LrsRepo.java  OrganizationRepo.java  PersonasRepo.java  StatementRepo.java  StatementTemplateRepo.java  StatementTemplateRepoImpl.java  UserRepo.java
src/main/java/com/openlap/AnalyticsEngine/service/: ActivityService.java  ActivityServiceImp.java  AnalyticsEngineService.java  CsvToJsonService.java  CsvToJsonServiceImp.java  ImportStatementsToLLService.java  ImportStatementsToLLServiceImp.java  LrsService.java  LrsServiceImp.java  OpenLAPUserService.java  OrganizationService.java  OrganizationServiceImp.java  PersonasService.java  PersonasServiceImp.java  StatementService.java  StatementServiceImp.java  UserService.java
src/main/java/com/openlap/AnalyticsMethods/controller/: AnalyticsMethodsController.java
src/main/java/com/openlap/AnalyticsMethods/exceptions/: AnalyticsMethodException.java  AnalyticsMethodLoaderException.java  AnalyticsMethodNotFoundException.java  AnalyticsMethodUploadValidationException.java  AnalyticsMethodsBadRequestException.java  AnalyticsMethodsUploadErrorException.java
src/main/java/com/openlap/AnalyticsMethods/model/: AnalyticsMethods.java
src/main/java/com/openlap/AnalyticsMethods/services/: AnalyticsMethodsClassPathLoader.java  AnalyticsMethodsFileHandler.java  AnalyticsMethodsService.java  AnalyticsMethodsSimpleXmlSchemaValidator.java  AnalyticsMethodsUploadValidator.java  AnalyticsMethodsValidationInformation.java
src/main/java/com/openlap/AnalyticsModules/controller/: AnalyticsModulesController.java
src/main/java/com/openlap/AnalyticsModules/exceptions/: AnalyticsGoalNotFoundException.java  AnalyticsModulesBadRequestException.java  TriadNotFoundException.java
src/main/java/com/openlap/AnalyticsModules/model/: AnalyticsGoal.java  AnalyticsMethodMetadataConverter.java  AnalyticsMethodMetadataSetConverter.java  AnalyticsMethodParam.java  AnalyticsMethodReference.java  AnalyticsMethodReferenceConverter.java  IndicatorEntry.java  IndicatorReference.java  IndicatorReferenceConverter.java  OpenLAPDataSetMergeMapping.java  OpenLAPPortConfigConverter.java  OpenLAPPortConfigImp.java  OpenLAPPortConfigReference.java  OpenLAPPortConfigReferenceConverter.java  QuestionTriad.java  Triad.java  VisualizerReference.java  VisualizerReferenceConverter.java
src/main/java/com/openlap/AnalyticsModules/service/: AnalyticsModulesService.java
src/main/java/com/openlap/Common/: CORSFilter.java  Utils.java
src/main/java/com/openlap/Common/controller/: GenericResponseDTO.java
src/main/java/com/openlap/Config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/openlap/Visualizer/controller/: VisualizationEngineController.java  VisualizationFrameworkController.java
src/main/java/com/openlap/Visualizer/dtos/: VisualizationTypeConfiguration.java
src/main/java/com/openlap/Visualizer/exceptions/: BaseException.java  DataRepositoryException.java  DataSetValidationException.java  DataTransformerCreationException.java  DataTransformerDeletionException.java  FileManagerException.java  UnTransformableData.java  UnmappedURIException.java  VisualizationCodeGenerationException.java  VisualizationCodeGeneratorCreationException.java  VisualizationLibraryDeletionException.java  VisualizationLibraryNotFoundException.java  VisualizationLibraryUploadException.java  VisualizationTypeDeletionException.java  VisualizationTypeNotFoundException.java
src/main/java/com/openlap/Visualizer/model/: VisualizationDataTransformerMethod.java  VisualizationLibrary.java  VisualizationType.java
src/main/java/com/openlap/Visualizer/service/: ConfigurationService.java  FileManager.java  (+3 more)
src/main/resources/: SampleGoal.json  application-dev.properties  application-local.properties  banner.txt  mongo.properties
src/main/resources/templates/: indicator.html  question.html
src/test/java/com/openlap/: OpenLAPAnalyticsFrameworkTest.java
visualization/: pom.xml
visualization/src/main/java/com/: visualization_testing.java
visualization/src/main/resources/: config-group  config-kmeans  data-kmeans.json  data.json  visualization_test.html
visualization/src/test/java/com/openlap/: AppTest.java
(+55 files in other folders)
